[gd_scene format=3 uid="uid://bce6c70afx0ux"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_o25ql"]
[ext_resource type="TileSet" uid="uid://08txj6t74myi" path="res://Sprites/TEMPORARY/LostArcisTileSet.tres" id="2_o25ql"]

[node name="Room1" type="Node2D" unique_id=2074794652]

[node name="RoomInstance" parent="." unique_id=1020652650 instance=ExtResource("1_o25ql")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=780545142]
tile_set = ExtResource("2_o25ql")
