[gd_scene format=3 uid="uid://cvk3delf3i120"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_xe7ev"]
[ext_resource type="Script" uid="uid://bbqs3ag2l1fk0" path="res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd" id="2_wwlvj"]

[node name="Map" type="Node2D" unique_id=1454668843]

[node name="RoomInstance" type="Node2D" parent="." unique_id=1020652650 instance=ExtResource("1_xe7ev")]
script = ExtResource("2_wwlvj")
